# AssemblyAttributeSearch

./: AssemblyAttributeSearch.sln  README.md
AssemblyAttributeSearch/: AssemblyAttributeSearch.cs  AssemblyAttributeSearch.csproj  AssemblyLoadHelper.cs
Tests.AssemblyAttributeSearch/: TestAssemblySearchAttribute.cs  Tests.AssemblyAttributeSearch.csproj
Tests.ClassLibrary.CommonInterfaces/: JediCustomAttributes.cs  JediInterfaces.cs
Tests.ClassLibrary.Models/: JediClasses.cs  Tests.ClassLibrary.Models.csproj
