<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyAttributeSearch\AssemblyAttributeSearch.csproj" />
    <ProjectReference Include="..\Tests.ClassLibrary.CommonInterfaces\Tests.ClassLibrary.Common.csproj" />
    <ProjectReference Include="..\Tests.ClassLibrary.Models\Tests.ClassLibrary.Models.csproj" />
  </ItemGroup>

</Project>
