<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is a small .Net Standard library/helper to provide greatly simplified convenience methods for dynamically finding, filtering, 
and initializing classes based on Custom Attributes.</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/AssemblyAttributeSearch</PackageProjectUrl>
    <PackageTags>find search custom attribute customattribute class interface class library forced load loading generic reflection factory</PackageTags>
    <PackageReleaseNotes>Initial version with Unit Tests.</PackageReleaseNotes>
    <Authors>Brandon Bernard</Authors>
    <Company>Brandon Bernard</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
